{
   "name": "tetris",
   "version": "1.0.0",
   "description": "Tetris game",
   "main": "index.js",
   "scripts": {},
   "repository": {
      "type": "git",
      "url": "git+https://github.com/velppa/tetris.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/velppa/tetris/issues"
   },
   "homepage": "https://github.com/velppa/tetris#readme",
   "devDependencies": {
      "onchange": "^7.1.0",
      "shadow-cljs": "^2.15.3",
      "tailwindcss": "^2.2.7"
   },
   "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2"
   }
}
